<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCAP :: Tools</title>

    <style>
        body,html{
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        .Tools-wrapper {
            position: absolute;
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Gothic A1', sans-serif;
            overflow: hidden;
            background-color: #fff;
        }

        .page-title {
            position: absolute;
            top: 20px;
            right: 30px;
            font-family: 'Gothic A1', sans-serif;
            font-weight: 900;
            font-size: 25px;
        }

        .page-title:after {
            content: '';
            position: absolute;
            width: 80px;
            height: 4px;
            top: 40px;
            right: -10px;
            background-color: #000;
        }
    </style>
</head>
<body>
    <div class="Tools-wrapper" id="Tools-wrapper">
        <div class="page-title">維護工具</div>
    </div>
</body>
</html>